๐ ููุฑุณุช ุฏุณุชูุฑุงุช ฺฉุงูู

๐ฏ ูุฏุฑุช ูพุฑูฺู:
  npm start           # ุฑุงูโุงูุฏุงุฒ ุณุฑูุฑ ุงุตู
  npm run dev         # ุฑุงูโุงูุฏุงุฒ ุจุง ูุงุจูุช ูุดุงูุฏู ุชุบุฑุงุช
  npm run build       # ุณุงุฎุช ูพุฑูฺู ุจุฑุง ุฏูพูู
  npm run deploy      # ุฏูพูู ุฎูุฏฺฉุงุฑ ุฑู ูพูุชูุฑูโูุง
  npm run setup       # ูุตุจ ู ุฑุงูโุงูุฏุงุฒ ุงููู
  npm test            # ุงุฌุฑุง ุชุณุชโูุง ุณุณุชู

๐ง ุชูุณุนู ู ุฏุจุงฺฏ:
  node --watch server.js  # ุฑุงูโุงูุฏุงุฒ ุจุง auto-reload
  npm list            # ููุงุด ูุงุจุณุชฺฏโูุง ูุตุจ ุดุฏู
  npm outdated         # ุจุฑุฑุณ ุจุฑูุฒุฑุณุงูโูุง ููุฌูุฏ
  npm audit           # ุจุฑุฑุณ ุงููุช ูุงุจุณุชฺฏโูุง

๐ ุฏูพูู ุฑู ูพูุชูุฑูโูุง:
  # Netlify
  netlify deploy --prod
  
  # Vercel
  vercel --prod
  
  # Railway
  railway up

๐ ูุงูุชูุฑูฺฏ:
  # ูุดุงูุฏู ูุงฺฏโูุง
  tail -f logs/server.log
  
  # ุจุฑุฑุณ ุญุงูุธู
  node -e "console.log(process.memoryUsage())"
  
  # ุจุฑุฑุณ ูพูุฑุช
  netstat -tulpn | grep :3000

๐๏ธ ุงุจุฒุงุฑูุง ููุฏ:
  # ุจุฑุฑุณ ูุณุฎู Node.js
  node --version
  
  # ุจุฑุฑุณ ุณูุงูุช API
  curl http://localhost:3000/health
  
  # ุชุณุช ุฏุณุชุงุฑ ููุดููุฏ
  curl -X POST http://localhost:3000/api/ai/ask -H "Content-Type: application/json" -d '{"question":"ุณูุงู"}'

๐ฎ ุฏุณุชูุฑุงุช ุณุฑุน ุชุณุช:
  # ุชุณุช ููุณู
  curl -X POST http://localhost:3000/api/music/play
  
  # ุชุณุช ุชูุงุณ
  curl -X POST http://localhost:3000/api/call/start/1
  
  # ุชุณุช ููุงูู
  curl http://localhost:3000/api/traffic/regulations
