๐ ุฑุงูููุง ุณุฑุน ุฑุงูโุงูุฏุงุฒ

1. ูุตุจ ุงููู:
   npm run setup

2. ุฑุงูโุงูุฏุงุฒ ุณุฑูุฑ:
   npm start

3. ุญุงูุช ุชูุณุนู:
   npm run dev

4. ุณุงุฎุช ุจุฑุง ุฏูพูู:
   npm run build

5. ุฏูพูู ุฎูุฏฺฉุงุฑ:
   npm run deploy

6. ุงุฌุฑุง ุชุณุชโูุง:
   npm test

๐ ูพูุฑุชโูุง ูพุดโูุฑุถ:
โข ุชูุณุนู: 3000
โข ุชููุฏ: process.env.PORT

๐ ุขุฏุฑุณโูุง ุฏุณุชุฑุณ:
โข ูุญู: http://localhost:3000
โข ุดุจฺฉู: http://[IP-Address]:3000

๐ง ูุฏุฑุช ูพุฑูุณู:
โข ุชููู: Ctrl+C
โข ุฑุงูโุงูุฏุงุฒ ูุฌุฏุฏ: npm start
โข ูุงฺฏโูุง: ุฏุฑ ูพูุดู logs/

๐ฏ ูฺฉุงุช ููู:
โข Node.js ูุณุฎู 18+ ุงูุฒุงู ุงุณุช
โข ูพูุฑุช 3000 ุจุงุฏ ุขุฒุงุฏ ุจุงุดุฏ
โข ุจุฑุง ุฏูพูู ุงุฒ npm run deploy ุงุณุชูุงุฏู ฺฉูุฏ
